# reminder

./: .gitignore  Makefile  README.md  build.sbt  pom.xml  todo.txt
notifications-service/: pom.xml
notifier/: pom.xml
notifier/src/main/docker/: Dockerfile
notifier/src/main/resources/: application.conf
notifier/src/main/scala/ru/shaldnikita/notifier/: Environment.scala  Main.scala
notifier/src/main/scala/ru/shaldnikita/notifier/actors/: NotificationsKeeper.scala  Notifier.scala  NotifyKeeper.scala
notifier/src/main/scala/ru/shaldnikita/notifier/actors/notifications/: NotificationsKeeper.scala
notifier/src/main/scala/ru/shaldnikita/notifier/actors/notifiers/: NotifiersSupervisor.scala  NotifyManager.scala
notifier/src/main/scala/ru/shaldnikita/notifier/application/: NotifyManager.scala
notifier/src/main/scala/ru/shaldnikita/notifier/application/models/: NotificationData.scala
notifier/src/main/scala/ru/shaldnikita/notifier/dao/: Tables.scala  dao.scala
notifier/src/main/scala/ru/shaldnikita/notifier/dao/entities/: User.scala
notifier/src/main/scala/ru/shaldnikita/notifier/dao/repositories/: UserRepository.scala
notifier/src/main/scala/ru/shaldnikita/notifier/domain/entities/: Notification.scala  User.scala
notifier/src/main/scala/ru/shaldnikita/notifier/domain/exceptions/: NotificationFailedException.scala  NotificationNotFoundException.scala  UserNotFoundException.scala
notifier/src/main/scala/ru/shaldnikita/notifier/domain/messages/: CreateNotification.scala  GetNotification.scala  GetNotifications.scala  NotificationFailed.scala  NotificationMsg.scala  NotifyNowMessage.scala  NotifyNowMsg.scala  NotifyUser.scala  UpdateNotification.scala
notifier/src/main/scala/ru/shaldnikita/notifier/domain/models/: Notification.scala
notifier/src/main/scala/ru/shaldnikita/notifier/domain/notifiers/: NotificationType.scala  Notifier.scala
notifier/src/main/scala/ru/shaldnikita/notifier/entities/: Notification.scala
notifier/src/main/scala/ru/shaldnikita/notifier/exceptions/: UserNotFoundException.scala
notifier/src/main/scala/ru/shaldnikita/notifier/messages/: NotifyMessage.scala
notifier/src/main/scala/ru/shaldnikita/notifier/notificators/: Notificator.scala
notifier/src/main/scala/ru/shaldnikita/notifier/notificators/email/: EmailNotificator.scala  MailMessage.scala  MailType.scala
notifier/src/main/scala/ru/shaldnikita/notifier/notificators/phone/: PhoneNotificator.scala
notifier/src/main/scala/ru/shaldnikita/notifier/service/: UserService.scala
notifier/src/test/resources/: application.test.conf
notifier/src/test/scala/ru/shaldnikita/notifier/: HandlerSpecBase.scala  SpecBase.scala
timer/: pom.xml
timer/src/main/resources/: application.conf
timer/src/main/scala/ru/shaldnikita/timer/: Main.scala
timer/src/main/scala/ru/shaldnikita/timer/actors/: Notifier.scala  NotifyKeeper.scala
timer/src/main/scala/ru/shaldnikita/timer/dao/: Database.scala
timer/src/main/scala/ru/shaldnikita/timer/dao/entities/: User.scala
timer/src/main/scala/ru/shaldnikita/timer/dao/repositories/: UserRepository.scala
timer/src/main/scala/ru/shaldnikita/timer/entities/: Notification.scala
timer/src/main/scala/ru/shaldnikita/timer/messages/: NotifyMessage.scala
timer/src/main/scala/ru/shaldnikita/timer/notificators/: Notificator.scala
timer/src/main/scala/ru/shaldnikita/timer/notificators/email/: EmailNotificator.scala  MailMessage.scala  MailType.scala
timer/src/main/scala/ru/shaldnikita/timer/notificators/phone/: PhoneNotificator.scala
timer/src/main/scala/ru/shaldnikita/timer/service/: UserService.scala
users-service/: build.sbt  docker-compose.yml  pom.xml
users-service/src/integrationTest/scala/ru/shaldnikita/: DaoSpecBase.scala
users-service/src/it/scala/ru/shaldnikita/: DaoSpecBase.scala  TestContainerBasedDatabase.scala
users-service/src/main/resources/: application.conf  logback.xml
users-service/src/main/scala/: Main.scala
users-service/src/main/scala/application/: Application.scala  ContactService.scala  UserService.scala
users-service/src/main/scala/domain/users/: User.scala
users-service/src/main/scala/domain/users/contacts/: Contact.scala  ContactType.scala
users-service/src/main/scala/port/adapter/dao/: Tables.scala  dao.scala
users-service/src/main/scala/port/adapter/dao/contact/: ContactDao.scala  ContactsTable.scala
users-service/src/main/scala/port/adapter/dao/user/: UserDao.scala  UsersTable.scala
users-service/src/main/scala/port/adapter/model/user/: UserModel.scala
users-service/src/main/scala/port/adapter/web/: UserHandler.scala
users-service/src/main/scala/port/adapter/web/models/: ContactModel.scala
users-service/src/main/scala/port/adapter/web/user/: ContactModel.scala
users-service/src/main/scala/ru/shaldnikita/: Environment.scala  Main.scala
users-service/src/main/scala/ru/shaldnikita/application/: Application.scala  ContactService.scala  UserService.scala  application.scala
users-service/src/main/scala/ru/shaldnikita/application/exceptions/: ContactNotFoundException.scala  UserNotFoundException.scala
users-service/src/main/scala/ru/shaldnikita/application/models/contacts/: CreateContact.scala
users-service/src/main/scala/ru/shaldnikita/application/models/users/: CreateUser.scala
users-service/src/main/scala/ru/shaldnikita/domain/exceptions/: UsersServiceException.scala
users-service/src/main/scala/ru/shaldnikita/domain/models/contacts/: Contact.scala  ContactType.scala
users-service/src/main/scala/ru/shaldnikita/domain/models/users/: User.scala
users-service/src/main/scala/ru/shaldnikita/domain/users/: User.scala
users-service/src/main/scala/ru/shaldnikita/domain/users/contacts/: Contact.scala  ContactType.scala
users-service/src/main/scala/ru/shaldnikita/domain/validation/: Validator.scala
users-service/src/main/scala/ru/shaldnikita/port/adapter/dao/: Database.scala  Tables.scala  dao.scala
users-service/src/main/scala/ru/shaldnikita/port/adapter/web/: UserHandler.scala
users-service/src/test/scala/ru/shaldnikita/: ScalamockRichCallHandlers.scala
(+200 files in other folders)
