<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.shaldnikita</groupId>
    <artifactId>reminder</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>notifier</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <scala.version>2.13.0</scala.version>
        <scala.major>2.13</scala.major>
    </properties>


    <dependencies>
        <!--SCALA-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-async_${scala.major}</artifactId>
            <version>0.10.0</version>
        </dependency>

        <!--COMMON-->
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_${scala.major}</artifactId>
            <version>2.0.0-M4</version>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_${scala.major}</artifactId>
            <version>1.5.13</version>
        </dependency>


        <!-- TESTING-->
        <dependency>
            <groupId>org.scalamock</groupId>
            <artifactId>scalamock_${scala.major}</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.major}</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.major}</artifactId>
            <version>2.5.23</version>
        </dependency>

    </dependencies>

</project>