// h2 config
postrges1 = {
  url = "jdbc:postgresql://localhost:5432"
  driver = org.postgresql.Driver
  user: sa
  password: sa
  database: test
  connectionPool = disabled
  keepAliveConnection = true
}