postrges1 = {
  url = "jdbc:postgresql://localhost:5432/test"
  driver = org.postgresql.Driver
  user: sa
  password: sa
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  loglevel = DEBUG
}