// actors config
akka.actor.deployment {
  /notify-keeper {
    router = balancing-pool
    nr-of-instances = 5
  }
  /notifier {
    router = round-robin-pool
    resizer {
      enabled = on

      lower-bound = 1
      upper-bound = 5

      pressure-threshold = 1
      rampup-rate = 0.25

      backoff-treshold = 0.3
      backoff-rate = 0.1

      messages-per-resize = 10
    }
  }
}

// h2 config
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

email {
  fromEmail = ${?EMAIL_FROM}
  fromName = ${?EMAIL_NAME}
  password = ${?EMAIL_PASSWORD}
  login = ${?EMAIL_LOGIN}
  subject = ${?EMAIL_SUBJECT}

  settings {
    smtpPort = 465
    smtpPort = ${?EMAIL_PORT}
    sslConnect = true
    sslConnect = ${?EMAIL_SSL}
    hostName = smtp.yandex.com
    hostName = ${?EMAIL_HOST}
  }
}

sms {
  apiId = ${?SMS_API_ID}
}

logger.scala.slick.jdbc.JdbcBackend.statement = INFO