// actors config
akka.actor.deployment {
  /notify-keeper {
    router = balancing-pool
    nr-of-instances = 5
  }
  /notifier {
    router = balancing-pool
    nr-of-instances = 5
  }
}

// h2 config
h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

email {
  fromEmail = ${EMAIL_FROM}
  fromName = ${EMAIL_NAME}
  password = ${EMAIL_PASSWORD}
  login = ${EMAIL_LOGIN}
}